[![pipline status](https://gitlab.com/ImperialSC/python-novice-mix/badges/gh-pages/build.svg)](https://gitlab.com/ImperialSC/python-novice-mix/commits/gh-pages)

python-novice-mix
=================

<https://imperialsc.gitlab.io/python-novice-mix>

This is an introduction to Python for non-programmers based on content from
the two software carpentry courses:
[python-novice-gapminder][python-novice-gapminder] and
[python-novice-inflammation][python-novice-inflammation], where the gentler
introduction of the former course is favoured and forms the core of this
course, while the focus on the simpler numpy rather than pandas of the latter
is used for the second half. Some of the timings and exercises associated with
each episode have been modified to accommodate this restructuring.


[python-novice-inflammation]: https://github.com/swcarpentry/python-novice-inflammation
[python-novice-gapminder]: https://github.com/swcarpentry/python-novice-gapminder
